<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSBI.Test.Abstractions\CSBI.Test.Abstractions.csproj" />
    <ProjectReference Include="..\CSBI.Test.DataAccess.EF\CSBI.Test.DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
