# CSBI.Test.SearchPeople

./: CSBI.Test.SearchPeople.sln
CSBI.Test.API/: CSBI.Test.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSBI.Test.API/Controllers/: ClientController.cs
CSBI.Test.API/DependencyInjection/: AppOptions.cs  DependencyInjection.cs
CSBI.Test.API/Dto/: ClientDto.cs
CSBI.Test.API/Filters/: ExceptionFilter.cs
CSBI.Test.API/Mappings/: MappingProfile.cs
CSBI.Test.API/Properties/: launchSettings.json
CSBI.Test.Abstractions/: CSBI.Test.Abstractions.csproj
CSBI.Test.Abstractions/Services/: IClientService.cs
CSBI.Test.Application/: CSBI.Test.Application.csproj
CSBI.Test.Application/Exceptions/: DomainException.cs
CSBI.Test.Application/Services/: ClientService.cs
CSBI.Test.DataAccess.EF/: CSBI.Test.DataAccess.EF.csproj  ClientsContext.cs
CSBI.Test.Domain/Models/: Client.cs
